{
  "name": "Aerial new tab page",
  "description": "Override the new tab page with a Aerial video",
  "version": "1.0",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "manifest_version": 2,
  "permissions": ["cookies", "storage", "unlimitedStorage"]
}